<html>
  <head>
    <title>AnyApi - a simple and eazy-to-use api documentation</title>
  </head>
  <body>
    <h1>AnyApi</h1>
    <h2>Select an api</h2>
    <div id="cont" class="scrolling-wrapper">
    </div>
  </body>
  <script>
    function createCard(title, id){
      var container = document.getElementById("cont");
      let newEl = document.createElement("div");
      newEl.classList.add("card");
      newEl.innerHTML = '<a href="./?' + id + '">' + title + '</a>';
      container.appendChild(newEl)
    }
  </script>
  <style>
    .scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  
  .card {
    display: inline-block;
  }
}

.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  
  .card {
    flex: 0 0 auto;
    margin-right: 3px;
  }
}

.card {
  border: 2px solid red;
  width: 150px;
  height: 75px;
  background: black;
  margin: 5px;
}

.scrolling-wrapper, .scrolling-wrapper-flexbox {
  height: 80px;
  margin-bottom: 20px;
  width: 100%;
  &::-webkit-scrollbar {
    display: none;
  }
}
  </style>
</html>
